@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Nunito", sans-serif;

}
body{
    background: white;
}
img{
    width: 60px;
    height: 60px;
    padding: 2px;
    margin-left: 10px;
}
.nav-link{
    font-size: 20px;
}
.navbar-brand {
  padding-left: 20px;
  color: rgb(48, 48, 84);
}/*carousel*/
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
/*.carousel-item img{
    width: 100%;
    height: 100vh;

}*/
.section-padding{
    padding: 50px 0;
}
.first-carousel {
  margin-left: 85px;

}
.second-carousel {
  margin-left: 85px;

}
.third-carousel {
  margin-left: 85px;

}
.first-carousel h1{
  font-size: 50px; 
}
.second-carousel h1{
  font-size: 40px; 
}
h1{
  font-size: 40px;
  line-height: 1.2;
  margin-top: 100px;
  letter-spacing: 0.3px;
  color: #000;
  
 
}
.hero-section{
  background-color: rgb(254,199,47);
  padding-top: 200px;
  overflow: hidden;
  padding-top: 8%;
  padding-bottom: 8%;
  

}
.hero-section p{
  font-size: 19px;
  line-height: 1.7;
  color: white;
  margin-top: -15px;

}
.btn{
  background-color: #000;
  color: #fff;
  padding: 8px 24px;
  margin-bottom: 50px;
}

.hero-img{
  width: 100%;
 height: 490px;
 object-fit: contain;
 padding-top: 80px;
}
.animate__animated .animate__zoomIn{
  --animate_fast: 800ms;
}
/* Responsive carousel */
@media screen and (max-width: 600px) {
  
  .hero-section .row{
    display: flex;
    flex-direction: column;
  }
}
  

/*.carousel-caption{
   margin-bottom:330px;
   margin-right: 580px;
}
.carousel-caption h5{
    font-size: 50px;
}
.carousel-caption p{
    font-size: 30px;
}
.carousel-caption img{
    height: 50%;
    width: 100%;
    margin-left: 580px;
    margin-bottom: -420px;
    object-fit: contain;
}*/

/*about*/
.img-fluid{
    height: 60%;
    width: 100%;
    object-fit: contain;
    padding: 15px;
    margin-top: 30px;
    display: flex;
    align-items: center;
   
   
}
.about .col{
  margin-top: 30px;
}
.about span{
  color: rgb(255,153,0);
}




/*how it works*/

.inner-item img{
    width: 100%;
    height: 80vh;
    margin-top: -50px;
}
.works{
    background-color: rgb(254,199,47);
}
.section-header h2{
    padding: 20px;
    font-size: 35px;
    font-weight: 800;
}

/*counter section*/
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 5px;
  }
  
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }
  
  /* Style the counter cards */
  .cards {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: rgb(254,199,47);
    color: black;
  }
  /*contact*/

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: rgb(254,199,47);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color:#000 ;
  }
  
  
  
  
  /* Create two columns that float next to eachother */
  .contact .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  .contact .column img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  /* Clear floats after the columns */
 .contact .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .contact .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  /* testimonials*/
  .testimonials-section{
    width: 100%;
    padding: 0px 8%;
   

  }
  .profile-image img{
    max-width: 55px;
    height: 55px;
  }
  .testimonials-section .section-header{
    max-width: 700px;
    text-align: center;
    margin: 30px auto 40px;
    
  }
  .section-header h2{
    position: relative;
    font-size: 36px;
    color: #000;
    
  }
  .testimonial-container{
    position: relative;
  }
  
  .testimonial-container .testimonial-card{
    padding: 20px;
  }
  .testimonial-card .test-card-body{
    background-color: rgb(254,199,47);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 12);
    padding: 20px;
  }
  .test-card-body .quote{
    display: flex;
    align-items: center;

  }
  .test-card-body .quote i{
    font-size: 35px;
    color: #000;
    margin-right: 20px;
  }

.test-card-body .quote h2{
  color: #000;
}

.test-card-body p{
  margin: 10px 0px 15px;
  font-size: 14px;
  line-height: 1.5;
  color: #000;

}
.test-card-body .ratings {
  margin-top: 20px;
}
.test-card-body .ratings i{
  font-size: 17px;
  color: #000;
  cursor: pointer;
}
.testimonial-card .profile{
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.profile .profile-image{
  width: 62px;
  height: 55px;
  
  overflow: hidden;
  margin-right: 15px;
}
.profile .profile-image img{
  width: 100%;
  height: 100%;
  
  object-fit: cover;
}
.profile .profile-desc{
  display: flex;
  flex-direction: column;
}
.profile-desc span:nth-child(1){
  font-size: 24px;
  font-weight: bold;
  color: #000;
}
.profile-desc span:nth-child(2){
  font-size: 15px;
  color:#000 ;
}
.owl-nav{
  position: absolute;
  right: 20px;
  bottom: -10px;
  
}
.owl-nav button{
  border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
  padding: 10px !important;
  border-radius: 50%;
  background-color: #000;
  color:#fff;
  cursor: pointer;
  transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
  background-color: rgb(254,199,47) !important;
  color: #e9e9e9;

}
.owl-dots{
  margin-top: 15px;
}

/*blog section*/
.card-img-top{
  width: 100%;
  height: 250px;
}
.card{
  z-index: 1;
  overflow: hidden;
  transition: .5s;
  margin-bottom: 20px;

}
.card:hover{
  color: #000 !important;
}
.card::before{
  content: "";
  position: absolute;
  left:-100%;
  top: 0%;
  background-color:rgb(254,199,47) ;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.card:hover::before{
  left: 0%;

}

/*---service---*/
.single-service{
  background: #212121;
  padding: 30px;
  height: 300px;
  transition: all 0.9s ease 0s;
  margin-bottom: 20px;
  
}
/*.single-service i{
  color: rgb(254,199,47);
  font-size: 80px;
  padding-bottom: 20px;
 
}*/
.single-service img{
  height: 62%;
  width: 100%;
  object-fit: contain;
}
.single-service h3{
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 10px;
}
.single-service p{
  display: none;
  transition: all 0.9s ease 0s;
  color: #fff;
  font-weight: 700;
}
.single-service:hover p{
  display: block;
  color: #000;
}
.single-service:hover h3{
  display: block;
  color: #000;
}
/*.single-service:hover i{
  font-size: 120px;
  transition: 0.9s;
  color:#000;
}*/
.single-service:hover img{
  transition: 0.9s;

}
.single-service:hover{
  background: rgb(254,199,47);
}


/*responsive*/
/*tab*/
@media only screen and (min-width:768px) and (max-width:991px){
  .single-service{
    margin-bottom: 20px;
  }

}
/*mobile*/
@media only screen and(max-width:767px) {
  h2{
    font-size: 25px;
  }
  .single-service{
    margin-bottom: 50px;
    padding: 40px;
  }
  .single-service:hover i{
    font-size: 100px;
  }
}

@media only screen and(max-width:455px){
  .carousel-item img{
    width: 100%;
    height: 60%;
  }

}



/* carousel banner
h1{
  font-size: 40px;
  line-height: 1.2;
  margin-top: 100px;
  letter-spacing: 0.3px;
  color: #000;
  
 
}
.hero-section{
  background-color: rgb(254,199,47);
  padding-top: 200px;
  overflow: hidden;
  padding-top: 8%;
  padding-bottom: 8%;
  

}
.hero-section p{
  font-size: 19px;
  line-height: 1.7;
  color: white;
  margin-top: -15px;

}
.btn{
  background-color: #000;
  color: #fff;
  padding: 8px 24px;
  margin-bottom: 50px;
}
.hero-img{
  width: 100%;
 height: 490px;
 object-fit: contain;
 padding-top: 80px;
}
*/
